<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS | Volodymyr</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            border-radius: 10px;
            overflow: hidden;
        }

        .wrapper {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #333;
            padding: 15px;
            text-align: center;
            width: 100%;
            max-width: 400px; /* Set the max-width to match the container */
            border-radius: 10px 10px 0 0;
            box-sizing: border-box;
        }

        header h1 {
            margin: 0;
            font-size: 18px;
            color: #fff;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 15px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            border-radius: 0 0 10px 10px;
            box-sizing: border-box;
        }

        .link {
            text-decoration: none;
            color: #000;
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 16px;
            border: 2px solid #000;
            display: inline-block;
        }

        .link:hover {
            background-color: #000;
            color: #fff;
        }

        footer {
            text-align: center;
            font-size: 12px;
            color: #aaa;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <header>
            <h1>Let's Be In Touch</h1>
        </header>

        <div class="container">
            <a href="https://twitter.com/VSTimeless" class="link" target="_blank">𝕏</a>
            <a href="https://github.com/VSTimeless" class="link" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/vstimeless/" class="link" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/VolodymyrShchuryshyn" class="link" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com/in/volodymyr-shchuryshyn-7689a9262/" class="link" target="_blank">LinkedIn</a>
            <a href="https://open.spotify.com/user/xb62qo51h12gm2he9yayenj4k" class="link" target="_blank">Spotify</a>
            <!-- Add more links as needed -->
        </div>

        <footer>
            VS | &copy; 2024
        </footer>

    </div>

</body>
</html>
